SUPERSERVER=https://knotters.org
DB_USER= # Database username
DB_SECRET= # Database password
DB_NAME= # Database name
DB_LINK= # Database link
HOST=localhost
PORT=3000
CERT_FILE=./localhost.pem
CERT_KEY=./localhost-key.pem